#data source
spring.datasource.url=jdbc:mysql://localhost:3306/shop_museo
spring.datasource.username=root
spring.datasource.password=rootpassword


#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

#thymeleaf cache
spring.thymeleaf.cache=false


# See sql queries (NOT RECCOMANDED IN PRODUCTION!!!)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Date and time format -> spring fa la conversione automatica per le tab in html
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
